{
  "name": "xltxlm/ffmpeg",
  "authors": [
    {
      "name": "copygithub",
      "email": "xltxlm@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "description":"视频相关处理命令",
  "require": {
    "xltxlm/Fileinfo": "@dev",
    "xltxlm/shell": "@dev",
    "php": "~7.1"
  },
  "autoload": {
    "psr-4": {
      "xltxlm\\ffmpeg\\": [
        "src/",
        "./"
      ]
    }
  }
}
